<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WidgetData.API\WidgetData.API.csproj" />
    <ProjectReference Include="..\WidgetData.Gateway\WidgetData.Gateway.csproj" />
    <ProjectReference Include="..\WidgetData.Web\WidgetData.Web.csproj" />
    <ProjectReference Include="..\WidgetData.Worker\WidgetData.Worker.csproj" />
    <!-- Demo web projects -->
    <ProjectReference Include="..\..\demo\shop\shop-admin\shop-admin.csproj" />
  </ItemGroup>

</Project>
