# WidgetData

./: .gitignore  README.md  WidgetData.sln  test-demo.ps1
demo/course/course-front/: Program.cs  appsettings.json  course-front.csproj
demo/news/news-front/: index.html  news-front.csproj
demo/shop/shop-admin/: Program.cs  SharedResource.cs  appsettings.json  shop-admin.csproj
src/Modules/CrossCutting/: CrossCuttingModule.cs  ICrossCuttingModule.cs  WidgetData.CrossCutting.csproj
src/Modules/Data/: JsonDataProvider.cs  WidgetData.Data.csproj
src/Modules/Delivery/: DeliveryDispatcher.cs  DeliveryExecutionRepository.cs  DeliveryExecutionService.cs  DeliveryModule.cs  DeliveryService.cs  DeliveryTargetRepository.cs  DeliveryTargetService.cs  EmailDeliveryChannelStrategy.cs  FileBackedDeliveryExecutionRepository.cs  FileBackedDeliveryTargetRepository.cs  FileDeliveryChannelStrategy.cs  HttpApiDeliveryChannelStrategy.cs  IDeliveryModule.cs  SftpDeliveryChannelStrategy.cs  SshDeliveryChannelStrategy.cs  TelegramDeliveryChannelStrategy.cs  WidgetData.Delivery.csproj  ZaloDeliveryChannelStrategy.cs
src/Modules/Identity/: IIdentityModule.cs  IdentityModule.cs  PermissionService.cs  TenantRepository.cs  TenantService.cs  WidgetData.Identity.csproj
src/Modules/Pages/: FileBackedPageRepository.cs  IPagesModule.cs  PageCrudService.cs  PageHtmlService.cs  PageLayoutService.cs  PageRepository.cs  PageService.cs  PageVersioningService.cs  PagesModule.cs  WidgetData.Pages.csproj
src/Modules/Widgets/: DashboardService.cs  ExecutionRepository.cs  ExportService.cs  FileBackedExecutionRepository.cs  FileBackedWidgetConfigArchiveRepository.cs  FileBackedWidgetRepository.cs  IWidgetsModule.cs  WidgetActivityRepository.cs  WidgetActivityService.cs  WidgetConfigArchiveRepository.cs  WidgetConfigArchiveService.cs  WidgetCrudService.cs  WidgetData.Widgets.csproj  WidgetExecutionService.cs  WidgetGroupService.cs  WidgetRepository.cs  WidgetService.cs  WidgetsModule.cs
src/WidgetData.API/: Program.cs  WidgetData.API.csproj  WidgetData.API.csproj.lscache  WidgetData.API.http  appsettings.Development.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
src/WidgetData.API/Controllers/: AdminController.cs  AuditLogsController.cs  AuthController.cs  DashboardController.cs  DataSourcesController.cs  DeliveryTargetsController.cs  DemoController.cs  FormController.cs  IdeaBoardController.cs  PagesController.cs  PermissionsController.cs  ProductDemoController.cs  ReportsController.cs  SchedulesController.cs  StoreController.cs  TenantsController.cs  UsersController.cs  WidgetActivityController.cs  WidgetConfigArchivesController.cs  WidgetGroupsController.cs  WidgetsController.cs
src/WidgetData.API/Middleware/: TenantContextMiddleware.cs  WidgetActivityMiddleware.cs
src/WidgetData.API/Properties/: launchSettings.json
src/WidgetData.API/wwwroot/: form.html  widget-loader.js
src/WidgetData.AppHost/: Program.cs  WidgetData.AppHost.csproj  WidgetData.AppHost.csproj.lscache
src/WidgetData.AppHost/Properties/: launchSettings.json
src/WidgetData.Application/: WidgetData.Application.csproj  WidgetData.Application.csproj.lscache
src/WidgetData.Application/DTOs/: AuditLogDto.cs  AuthDto.cs  DashboardDto.cs  DataSourceDto.cs  DeliveryDto.cs  FormDto.cs  IdeaBoardDto.cs  PageDto.cs  PagedResult.cs  PermissionDto.cs  ReportDto.cs  StoreDto.cs  TenantDto.cs  UserDto.cs  WidgetActivityDto.cs  WidgetConfigArchiveDto.cs  WidgetDto.cs  WidgetExecutionDto.cs  WidgetGroupDto.cs  WidgetScheduleDto.cs
src/WidgetData.Application/Helpers/: HtmlTemplateHelper.cs
src/WidgetData.Application/Interfaces/: IAuditService.cs  IDashboardService.cs  IDataSourceConnectivityTestService.cs  IDataSourceCrudService.cs  IDataSourceService.cs  IDataSourceStrategy.cs  IDataSourceUploadService.cs  IDataSourceValidator.cs  IDeliveryChannelStrategy.cs  IDeliveryDispatcher.cs  IDeliveryExecutionService.cs  IDeliveryService.cs  IDeliveryTargetService.cs  IExportService.cs  IFileHandler.cs  IFormService.cs  IIdeaBoardService.cs  IJsonRepository.cs  IPageCrudService.cs  IPageHtmlService.cs  IPageLayoutService.cs  IPageService.cs  IPageVersioningService.cs  IPermissionService.cs  IScheduleService.cs  IStartupInitializer.cs  ITenantService.cs  IWidgetActivityService.cs  IWidgetConfigArchiveService.cs  IWidgetCrudService.cs  IWidgetExecutionService.cs  IWidgetGroupService.cs  IWidgetService.cs
src/WidgetData.Infrastructure/: DependencyInjection.cs  WidgetData.Infrastructure.csproj  WidgetData.Infrastructure.csproj.lscache
src/WidgetData.Infrastructure/Data/: ApplicationDbContext.cs  CourseDataSeeder.cs  DataSeeder.cs  IdentityDbContext.cs  NewsDataSeeder.cs  SalesDataSeeder.cs
src/WidgetData.Infrastructure/Helpers/: CronUtils.cs
src/WidgetData.Infrastructure/Migrations/: 20260421161413_AddWidgetApiActivityAndInactivityFields.Designer.cs  20260421161413_AddWidgetApiActivityAndInactivityFields.cs  20260425170354_AddFormSubmissions.Designer.cs  20260425170354_AddFormSubmissions.cs  20260505164318_AddTenantAndPageSupport.Designer.cs  20260505164318_AddTenantAndPageSupport.cs  20260507152721_AddOperationalIndexes.Designer.cs  20260507152721_AddOperationalIndexes.cs  20260508165905_AddScreenLifecycleAndDatasourceFileUpload.Designer.cs  20260508165905_AddScreenLifecycleAndDatasourceFileUpload.cs  ApplicationDbContextModelSnapshot.cs
src/WidgetData.Infrastructure/Repositories/: DataSourceRepository.cs  DeliveryExecutionRepository.cs  DeliveryTargetRepository.cs  EfWidgetGroupMemberRepositoryAdapter.cs  EfWidgetGroupRepositoryAdapter.cs  ExecutionRepository.cs  FileBackedRepositories.cs  IdeaBoardRepository.cs  (+6 more)
src/WidgetData.Web/: Program.cs  SharedResource.cs  WidgetData.Web.csproj  WidgetData.Web.csproj.lscache  appsettings.Development.json  appsettings.json
src/WidgetData.Worker/: Program.cs  WidgetData.Worker.csproj  WidgetData.Worker.csproj.lscache  appsettings.json
tests/WidgetData.Tests/: FakeRepositories.cs  WidgetData.Tests.csproj  WidgetData.Tests.csproj.Backup.tmp  WidgetData.Tests.csproj.lscache
(+378 files in other folders)
