<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NewsFront</RootNamespace>
    <AssemblyName>NewsFront</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\WidgetData.ServiceDefaults\WidgetData.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
